PORT=5000
MONGO_DB_URL="mongodb+srv://akash_root:Akashg%401@se-cluster.ukqfktk.mongodb.net/social_media?retryWrites=true&w=majority"
JWT_SECRET_KEY=de60d18fd87d42280085cfb539be4458426d1ce907c282871e78875050eb1c52
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT='2525'
SMTP_USER='nikita71@ethereal.email'
SMTP_PASS='u6PQnMtfanTEucNZQP'
GIT_HUB_TOKEN=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